<resources>
    <string name="app_name">Tic Tac Toe</string>
    <string name="android_win">Android won!</string>
    <string name="user_win">You won!</string>
    <string name="tie">"It's a tie!"</string>
    <string name="user_turn">"It's your turn (X)."</string>
    <string name="android_turn">"It's Android's turn."</string>
    <string name="user_go">You go first.</string>
    <string name="android_go">Android go first.</string>
    <string name="start" >"Start a New Game"</string>
    <string name="menu_exit">Exit</string>
    <string name="menu_wiki">Baidu</string>
    <string name="user_won">"User won "</string>
    <string name="android_won">" times, Android won "</string>
    <string name="ties">" times, and drew "</string>
    <string name="times">" times."</string>
    <string name="menu_easy">Easy Model</string>
    <string name="menu_harder">Harder Model</string>
    <string name="menu_expert">Expert Model</string>
</resources>