<resources>
    <string name="app_name">井字棋</string>
    <string name="android_win">安卓赢了！</string>
    <string name="user_win">你赢了!</string>
    <string name="tie">"平局!"</string>
    <string name="user_turn">"轮到你了(X)。"</string>
    <string name="android_turn">"轮到安卓了。"</string>
    <string name="user_go">你先走。</string>
    <string name="start" >"开始新游戏"</string>
    <string name="menu_exit">离开</string>
    <string name="menu_wiki">百度</string>
    <string name="android_go">安卓先走。</string>
    <string name="user_won">"用户赢了 "</string>
    <string name="android_won">" 次，安卓赢了 "</string>
    <string name="ties">" 次，平局了 "</string>
    <string name="times">" 次。"</string>
    <string name="menu_easy">简单模式</string>
    <string name="menu_harder">困难模式</string>
    <string name="menu_expert">专家模式</string>
</resources>