<resources>
    <string name="app_name">井字棋</string>
    <string name="android_win">安卓贏了！</string>
    <string name="user_win">你贏了!</string>
    <string name="tie">"平局!"</string>
    <string name="user_turn">"輪到你了(X)。"</string>
    <string name="android_turn">"輪到安卓了。"</string>
    <string name="user_go">你先走。</string>
    <string name="start" >"開始新遊戲"</string>
    <string name="menu_exit">離開</string>
    <string name="menu_wiki">百度</string>
    <string name="android_go">安卓走先。</string>
    <string name="user_won">"用戶贏了 "</string>
    <string name="android_won">" 次，安卓贏了 "</string>
    <string name="ties">" 次，平局了 "</string>
    <string name="times">" 次。"</string>
    <string name="menu_easy">簡單模式</string>
    <string name="menu_harder">困難模式</string>
    <string name="menu_expert">專家模式</string>
</resources>