<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/menu_easy"
        android:title="@string/menu_easy" />
    <item
        android:id="@+id/menu_harder"
        android:title="@string/menu_harder" />
    <item
        android:id="@+id/menu_expert"
        android:title="@string/menu_expert" />

    <item
        android:id="@+id/menu_wiki"
        android:title="@string/menu_wiki" />
    <item
        android:id="@+id/menu_exit"
        android:title="@string/menu_exit" />
</menu>